FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl \
    && rm -rf /var/lib/apt/lists/* \
    && addgroup --system crowdcue \
    && adduser --system --ingroup crowdcue crowdcue

COPY requirements-runtime.txt ./requirements-runtime.txt
RUN pip install --no-cache-dir -r requirements-runtime.txt

COPY backend ./backend
COPY reference_data ./reference_data
COPY scripts ./scripts
RUN chown -R crowdcue:crowdcue /app

USER crowdcue
EXPOSE 8000
ENTRYPOINT ["/app/scripts/backend-entrypoint.sh"]
