
> crowdcue-frontend@2.0.0 test:e2e
> playwright test


Running 3 tests using 1 worker

[1/3] [chromium] › tests/test_golden_flow_e2e.spec.ts:6:1 › completes the Gate C blocked, repaired, approved, and published flow
[2/3] [chromium] › tests/test_golden_flow_e2e.spec.ts:57:1 › exposes accessible scenario controls and a meaningful venue text alternative
[3/3] [chromium] › tests/test_golden_flow_e2e.spec.ts:75:1 › has no document-level horizontal overflow at 390px
[4/3] (retries) [chromium] › tests/test_golden_flow_e2e.spec.ts:6:1 › completes the Gate C blocked, repaired, approved, and published flow (retry #1)
[5/3] (retries) [chromium] › tests/test_golden_flow_e2e.spec.ts:57:1 › exposes accessible scenario controls and a meaningful venue text alternative (retry #1)
[6/3] (retries) [chromium] › tests/test_golden_flow_e2e.spec.ts:75:1 › has no document-level horizontal overflow at 390px (retry #1)
[7/3] (retries) [chromium] › tests/test_golden_flow_e2e.spec.ts:6:1 › completes the Gate C blocked, repaired, approved, and published flow (retry #2)
  1) [chromium] › tests/test_golden_flow_e2e.spec.ts:6:1 › completes the Gate C blocked, repaired, approved, and published flow 

    Error: page.goto: net::ERR_BLOCKED_BY_ADMINISTRATOR at http://127.0.0.1:5173/
    Call log:
      - navigating to "http://127.0.0.1:5173/", waiting until "load"


       5 |
       6 | test("completes the Gate C blocked, repaired, approved, and published flow", async ({ page }) => {
    >  7 |   await page.goto("/");
         |              ^
       8 |
       9 |   await expect(
      10 |     page.getByRole("heading", {
        at /mnt/data/crowdcue_work/crowdcue/frontend/tests/test_golden_flow_e2e.spec.ts:7:14

    Error Context: test-results/test_golden_flow_e2e-compl-2bdd3-approved-and-published-flow-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: page.goto: net::ERR_BLOCKED_BY_ADMINISTRATOR at http://127.0.0.1:5173/
    Call log:
      - navigating to "http://127.0.0.1:5173/", waiting until "load"


       5 |
       6 | test("completes the Gate C blocked, repaired, approved, and published flow", async ({ page }) => {
    >  7 |   await page.goto("/");
         |              ^
       8 |
       9 |   await expect(
      10 |     page.getByRole("heading", {
        at /mnt/data/crowdcue_work/crowdcue/frontend/tests/test_golden_flow_e2e.spec.ts:7:14

    Error Context: test-results/test_golden_flow_e2e-compl-2bdd3-approved-and-published-flow-chromium-retry1/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/test_golden_flow_e2e-compl-2bdd3-approved-and-published-flow-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/test_golden_flow_e2e-compl-2bdd3-approved-and-published-flow-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: page.goto: net::ERR_BLOCKED_BY_ADMINISTRATOR at http://127.0.0.1:5173/
    Call log:
      - navigating to "http://127.0.0.1:5173/", waiting until "load"


       5 |
       6 | test("completes the Gate C blocked, repaired, approved, and published flow", async ({ page }) => {
    >  7 |   await page.goto("/");
         |              ^
       8 |
       9 |   await expect(
      10 |     page.getByRole("heading", {
        at /mnt/data/crowdcue_work/crowdcue/frontend/tests/test_golden_flow_e2e.spec.ts:7:14

    Error Context: test-results/test_golden_flow_e2e-compl-2bdd3-approved-and-published-flow-chromium-retry2/error-context.md


[8/3] (retries) [chromium] › tests/test_golden_flow_e2e.spec.ts:57:1 › exposes accessible scenario controls and a meaningful venue text alternative (retry #2)
[9/3] (retries) [chromium] › tests/test_golden_flow_e2e.spec.ts:75:1 › has no document-level horizontal overflow at 390px (retry #2)
  1 failed
    [chromium] › tests/test_golden_flow_e2e.spec.ts:6:1 › completes the Gate C blocked, repaired, approved, and published flow 
  2 did not run
